//SUBSET 

11)

import java.util.Scanner;
import static java.lang.Math.pow;

public class subSet {
	void subset(int num,int n,int x[])
	{
		int i;
		for(i=1;i<=n;i++)
			x[i]=0;
		for(i=n;num!=0;i--) {
			x[i]=num%2;
			num=num/2;
		}
	}
	public static void main(String[] args) {
		int a[]=new int[10];
		int x[]=new int[10];
		int n,d,sum,present=0;
		System.out.println("ENTER THE NUMBER OF ELEMENTS FOR THE SET S");
		Scanner sc= new Scanner(System.in);
		n=sc.nextInt();
		System.out.println("ENTER THE ELEMENTS INTO THE SET S");
		for(int i=1;i<=n;i++)
			a[i]=sc.nextInt();
		System.out.println("ENTER THE POSITIVE INTEGER SUM");
		d=sc.nextInt();
		if(d>0) {
			for(int i=1;i<=Math.pow(2, n)-1;i++) {
				subSet s= new subSet();
				s.subset(i, n, x);
				sum=0;
				for(int j=1;j<=n;j++)
				if(x[j]==1)
					sum=sum+a[j];
				if(d==sum) {
					System.out.print("SUBSET = {");
					present=1;
					for(int j=1;j<=n;j++)
						if(x[j]==1)
							System.out.print(a[j]+",");
					System.out.print("} = "+d);
					System.out.println();
				}
			}
		}
		if(present==0)
			System.out.println("SOLUTION DOES NOT EXISTS");
	}
}
